# test

./: .project  .springBeans  README.md  pom.xml  test.json
src/main/java/za/co/absa/cib/trade/credit/: Application.java  CreditApplication.java  CreditApplicationRepository.java  CreditEvaluation.java  CreditIntegrationService.java  CreditRestController.java  Status.java
src/main/java/za/co/absa/cib/trade/credit/absa/: AbsaCreditCheck.java  AbsaCreditCheckPayload.java  AbsaCreditCheckTransformer.java
src/main/java/za/co/absa/cib/trade/credit/config/: DefaultCreditCheck.java  IntegrationConfig.java  WebApp.java  WebSecurityConfig.java
src/main/java/za/co/absa/cib/trade/credit/hsbc/: HsbcCreditCheck.java  HsbcCreditCheckPayload.java  HsbcCreditCheckTransformer.java
src/main/resources/static/: index.html
src/test/java/za/co/absa/cib/trade/credit/test/: CreditProcessTest.java
